spring.application.name=ntp-shops

# Server Configuration
server.port=8080

# MySQL database configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/ntp-shops
spring.datasource.username=root
spring.datasource.password=

# Server configuration
spring.main.allow-bean-definition-overriding=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

api.prefix=/api/v1

# JWT Configuration
auth.token.expirationInMils=86400000
auth.token.jwtSecret=NGXZ+VKHw0wCFokX8aWVZLCS+5uxb443XnpG8Fhw24u05DE6hv5IVlrsAsDO/WIVl1lx26kjLSKKId5OJcn1aA==
